# Waybill

./: README.md  Waybill.sln
WayBill.Core/Models/: Car.cs  Driver.cs  Ride.cs
WayBill.Core/ViewModels/: RideVm.cs
Waybill.Api/: Program.cs  Waybill.Api.csproj  Waybill.Api.http  WeatherForecast.cs
Waybill.Api/Controllers/: RideController.cs  WeatherForecastController.cs
Waybill.Api/Properties/: launchSettings.json
Waybill.AppHost/: Program.cs  Waybill.AppHost.csproj
Waybill.AppHost/Properties/: launchSettings.json
Waybill.Application/: Configurations.cs  Waybill.Application.csproj
Waybill.Application/Repositories/: IRideRepository.cs
Waybill.Application/RideArea/: IRideService.cs  RideService.cs
Waybill.Infrastructure/: ApplicationDbContext.cs  Configurations.cs  Waybill.Infrastructure.csproj
Waybill.Infrastructure/Repositories/: RideRepository.cs
Waybill.Web/: Program.cs  Waybill.Web.csproj  WeatherApiClient.cs
Waybill.Web/Components/: App.razor  _Imports.razor
Waybill.Web/Components/Layout/: NavMenu.razor
Waybill.Web/Components/Pages/: Rides.razor  Weather.razor
Waybill.Web/Models/: Ride.cs
Waybill.Web/Properties/: launchSettings.json
Waybill.Web/Services/: RideService.cs
