<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waybill.Application\Waybill.Application.csproj" />
      <ProjectReference Include="..\WayBill.Core\WayBill.Core.csproj" />
      <ProjectReference Include="..\Waybill.Infrastructure\Waybill.Infrastructure.csproj" />
      <ProjectReference Include="..\Waybill.ServiceDefaults\Waybill.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
